# TCGErcilla

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TCGErcilla.csproj  TCGErcilla.sln
Dto/: CartaDto.cs  ColeccionDto.cs  DistribuidorDto.cs  ProductoDto.cs  TipoProductoDto.cs
Info/: CartaInfo.cs  ColeccionInfo.cs  DistribuidorDto.cs  DistribuidorInfo.cs  ProductoDto.cs  ProductoInfo.cs  TipoProductoInfo.cs
Models/: CartaModel.cs  RequestModel.cs  ResponseModel.cs
Resources/Styles/: BorderStyles.xaml  BorderStyles.xaml.cs  ButtonsStyles.xaml  ButtonsStyles.xaml.cs  DatePickerFieldStyles.xaml  DatePickerFieldStyles.xaml.cs  DropdownFieldStyles.xaml  DropdownFieldStyles.xaml.cs  FramesStyles.xaml  FramesStyles.xaml.cs  ImageButtonsStyles.xaml  ImageButtonsStyles.xaml.cs  ImageStyles.xaml  ImageStyles.xaml.cs  LabelsStyles.xaml  LabelsStyles.xaml.cs  MultiplePickerFieldStyles.xaml  MultiplePickerFieldStyles.xaml.cs  StackLayoutStyles.xaml  StackLayoutStyles.xaml.cs  TextFieldStyles.xaml  TextFieldStyles.xaml.cs
Services/: APIService.cs  GetImageUrlService.cs  UploadImageService.cs
Utils/: DateConverter.cs  FileSelector.cs  JWUtils.cs
ViewModels/: CartaFormularioViewModel.cs  CartaViewModel.cs  CartasViewModel.cs  ColeccionFormularioViewModel.cs  ColeccionesViewModel.cs  DistribuidorFormularioViewModel.cs  DistribuidoresViewModel.cs  GestionCartasViewModel.cs  GestionColeccionesViewModel.cs  GestionDistribuidoresViewModel.cs  GestionProductosViewModel.cs  GestionTiposProductoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductoFormularioViewModel.cs  TipoProductoFormularioViewModel.cs
Views/: CartaView.xaml  CartaView.xaml.cs  CartasView.xaml  CartasView.xaml.cs  ColeccionesView.xaml  ColeccionesView.xaml.cs  DistribuidoresView.xaml  DistribuidoresView.xaml.cs  GestionCartasView.xaml  GestionCartasView.xaml.cs  GestionColeccionesView.xaml  GestionColeccionesView.xaml.cs  GestionDistribuidoresView.xaml  GestionDistribuidoresView.xaml.cs  GestionProductosView.xaml  GestionProductosView.xaml.cs  GestionTipoProductosView.xaml  GestionTipoProductosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  TipoProductosView.xaml  TipoProductosView.xaml.cs
Views/Formularios/: CartaFormularioView.xaml  CartaFormularioView.xaml.cs  ColeccionFormularioView.xaml  ColeccionFormularioView.xaml.cs  DistribuidorFormularioView.xaml  DistribuidorFormularioView.xaml.cs  ProductoFormularioView.xaml  ProductoFormularioView.xaml.cs  TipoProductoFormularioView.xaml  TipoProductoFormularioView.xaml.cs
Views/Gestion/: GestionCartasView.xaml  GestionCartasView.xaml.cs  GestionColeccionesView.xaml  GestionColeccionesView.xaml.cs  GestionDistribuidoresView.xaml
Views/Mopups/: CartaFormularioMopup.xaml  CartaFormularioMopup.xaml.cs  ColeccionFormularioMopup.xaml  ColeccionFormularioMopup.xaml.cs  DistribuidorFormularioMopup.xaml  DistribuidorFormularioMopup.xaml.cs  ProductoFormularioMopup.xaml  ProductoFormularioMopup.xaml.cs  TipoProductoFormularioMopup.xaml  TipoProductoFormularioMopup.xaml.cs
