<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TCGErcilla.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:local="clr-namespace:TCGErcilla"
    xmlns:views="clr-namespace:TCGErcilla.Views"
    Title="TCGErcilla"
    Shell.BackgroundColor="Aqua"
    Shell.ForegroundColor="Red"
    Shell.TabBarBackgroundColor="AliceBlue"
    Shell.TitleColor="AntiqueWhite">
    <TabBar>
        <ShellContent
            x:Name="LoginPage"
            Title="Loginç"
            ContentTemplate="{DataTemplate views:LoginView}"
            Route="LoginView" />
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"
            Shell.TitleColor="White" />
        <ShellContent
            x:Name="CartasView"
            Title="Cartas"
            ContentTemplate="{DataTemplate views:GestionCartasView}"
            Route="GestionCartasView" />
        <ShellContent
            Title="Colecciones"
            ContentTemplate="{DataTemplate views:GestionColeccionesView}"
            Route="GestionColeccionesView"
            Shell.TitleColor="White" />
        <ShellContent
            Title="Productos"
            ContentTemplate="{DataTemplate views:GestionProductosView}"
            Route="GestionProductosView"
            Shell.TitleColor="White" />
        <ShellContent
            Title="Tipos de productos"
            ContentTemplate="{DataTemplate views:GestionTipoProductosView}"
            Route="GestionTipoProductosView"
            Shell.TitleColor="White" />
        <ShellContent
            Title="Distribuidores"
            ContentTemplate="{DataTemplate views:GestionDistribuidoresView}"
            Route="GestionDistribuidoresView"
            Shell.TitleColor="White" />

    </TabBar>
</Shell>
