<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TCGErcilla.Views.GestionCartasView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:info="clr-namespace:TCGErcilla.Info"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TCGErcilla.ViewModels"
    x:Name="gestion_cartas"
    Title=""
    x:DataType="viewmodels:GestionCartasViewModel"
    BackgroundImageSource="fondo_cartas.jpg"
    BindingContext="{viewmodels:GestionCartasViewModel}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetCartasCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Button
            Margin="0,10"
            Command="{Binding CrearCartaCommand}"
            FontAttributes="Bold"
            FontSize="28"
            Style="{StaticResource ButtonStyleCrearCartasGestionCartas}"
            Text="Crear carta"
            WidthRequest="300" />
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame Style="{StaticResource FrameCartasGestionCartasStyle}">

                <StackLayout
                    Margin="30"
                    HorizontalOptions="Start"
                    Orientation="Vertical"
                    Style="{StaticResource StackLayoutCartasGestionCartasStyle}">
                    <Image
                        Margin="0,10,0,0"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Source="cartas_titulo.png"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                    <Frame Style="{StaticResource FrameCollectionViewCartasGestionCartasStyle}">
                        <CollectionView
                            Margin="10"
                            HeightRequest="350"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding ListaCartas}"
                            SelectedItem="{Binding SelectedCarta}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference gestion_cartas}}"
                            SelectionMode="Single"
                            VerticalOptions="Center"
                            WidthRequest="300">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="info:CartaInfo">
                                    <Frame Style="{StaticResource FrameCollectionViewObjectCartasGestionCartasStyle}" WidthRequest="280">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:DataType="viewmodels:GestionCartasViewModel"
                                                BindingContext="{Binding Source={x:Reference gestion_cartas}, Path=BindingContext}"
                                                Command="{Binding CrearCartaCommand}"
                                                NumberOfTapsRequired="2" />
                                        </Frame.GestureRecognizers>
                                        <HorizontalStackLayout>
                                            <ffimage:CachedImage
                                                Aspect="AspectFill"
                                                ErrorPlaceholder="carta_default.png"
                                                Source="{Binding UrlImagen}"
                                                WidthRequest="50" />
                                            <VerticalStackLayout Margin="10">
                                                <Label Text="{Binding Nombre}" />
                                                <Label Text="{Binding NumeroColeccion}" />
                                            </VerticalStackLayout>

                                        </HorizontalStackLayout>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>


                        </CollectionView>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource FrameCartasGestionCartasStyle}">

                <StackLayout
                    Margin="30"
                    HeightRequest="600"
                    HorizontalOptions="Start"
                    Orientation="Vertical"
                    Style="{StaticResource StackLayoutCartasGestionCartasStyle}"
                    WidthRequest="300">
                    <Image
                        Margin="0,10,0,0"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Source="cartas_titulo.png"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                    <Frame
                        BackgroundColor="#f2fdf8"
                        BorderColor="#5193d8"
                        WidthRequest="350">
                        <Label Text="{Binding SelectedCarta.Nombre}" />
                    </Frame>
                </StackLayout>
            </Frame>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>