<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TCGErcilla.Views.GestionColeccionesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:info="clr-namespace:TCGErcilla.Info"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewmodels="clr-namespace:TCGErcilla.ViewModels"
    x:Name="gestion_colecciones"
        BackgroundImageSource="fondo_colecciones.jpg"

    Title=""
    x:DataType="viewmodels:GestionColeccionesViewModel"
    BindingContext="{viewmodels:GestionColeccionesViewModel}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetColeccionesCommand}" EventName="Loaded" />
        <toolkit:EventToCommandBehavior Command="{Binding EstadoInicialCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <Button
            Margin="0,10"
            Style="{StaticResource ButtonStyleCrearColeccionesGestionColecciones}"
            Command="{Binding CrearColeccionCommand}"/>
        <HorizontalStackLayout>
            <Frame Style="{StaticResource FrameColeccionesGestionColeccionesStyle}">

                <StackLayout
                    Margin="30"
                    HeightRequest="650"
                    HorizontalOptions="Start"
                    Orientation="Vertical"
                    Style="{StaticResource StackLayoutColeccionesGestionColeccionesStyle}"
                    WidthRequest="350">
                    <Image
                        Margin="0,20,0,0"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Source="colecciones_titulos.png"
                        VerticalOptions="Center"
                        WidthRequest="100" />

                    <CollectionView
                        Margin="10"
                        Background="LightGray"
                        HeightRequest="350"
                        ItemsSource="{Binding ListaColecciones}"
                        SelectedItem="{Binding SelectedColeccion}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference gestion_colecciones}}"
                        SelectionMode="Single"
                        WidthRequest="300">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="info:ColeccionInfo">
                                <Border WidthRequest="280">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                            x:DataType="viewmodels:GestionColeccionesViewModel"
                                            BindingContext="{Binding Source={x:Reference gestion_colecciones}, Path=BindingContext}"
                                            Command="{Binding EditarColeccionCommand}"
                                            NumberOfTapsRequired="2" />
                                    </Border.GestureRecognizers>
                                    <HorizontalStackLayout>
                                        <ffimage:CachedImage
                                            Aspect="AspectFill"
                                            ErrorPlaceholder="collection_default.png"
                                            Source="{Binding UrlImagen}"
                                            WidthRequest="50" />
                                        <VerticalStackLayout Margin="10">
                                            <Label Text="{Binding Nombre}" />
                                            <Label Text="{Binding NumeroCartas}" />
                                            <Label Text="{Binding FechaLanzamiento, StringFormat='{0:dd/MM/yyyy}'}" />
                                        </VerticalStackLayout>

                                    </HorizontalStackLayout>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="LightBlue" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>


                    </CollectionView>
                    <Button
                        Margin="0,10"
                        Command="{Binding MostrarCartasCommand}"
                        IsVisible="{Binding IsCartasVisible, Converter={toolkit:InvertedBoolConverter}}"
                        Style="{StaticResource ButtonStyleMostrarCartasGestionColecciones}"/>
                    <Button
                        Margin="0,10"
                        Style="{StaticResource ButtonStyleOcultarCartasGestionColecciones}"
                        Command="{Binding OcultarCartasCommand}"
                        IsVisible="{Binding IsCartasVisible}" />
                    <Button
                        Margin="0,10"
                        Command="{Binding MostrarProductosCommand}"
                        IsVisible="{Binding IsProductosVisible, Converter={toolkit:InvertedBoolConverter}}"
                        Style="{StaticResource ButtonStyleMostrarProductosGestionColecciones}"/>
                    <Button
                        Margin="0,10"
                        Style="{StaticResource ButtonStyleOcultarProductosGestionColecciones}"
                        Command="{Binding OcultarProductosCommand}"
                        IsVisible="{Binding IsProductosVisible}"/>
                   
                </StackLayout>
            </Frame>
            <VerticalStackLayout BackgroundColor="AliceBlue" IsVisible="{Binding IsProductosVisible}">
                <Image
                    Margin="0,20,0,0"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="productos_titulos.png"
                    VerticalOptions="Center"
                    WidthRequest="100" />

                <CollectionView
                    Margin="10"
                    Background="LightGray"
                    HeightRequest="350"
                    ItemsSource="{Binding ListaProductos}"
                    SelectionChangedCommandParameter="{Binding Source={x:Reference}}"
                    SelectionMode="Single"
                    WidthRequest="300">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="info:ProductoInfo">
                            <Border WidthRequest="280">
                                <HorizontalStackLayout>
                                    <ffimage:CachedImage
                                        Aspect="AspectFill"
                                        ErrorPlaceholder="product_default.png"
                                        Source="{Binding UrlImagen}"
                                        WidthRequest="50" />
                                    <VerticalStackLayout Margin="10">
                                        <Label Text="{Binding Nombre}" />
                                    </VerticalStackLayout>

                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Frame
                Padding="10"
                BackgroundColor="AliceBlue"
                BorderColor="DeepSkyBlue"
                CornerRadius="20"
                HasShadow="false">
                <VerticalStackLayout BackgroundColor="AliceBlue" IsEnabled="{Binding IsCartasVisible}">
                    <Image
                        Margin="0,20,0,0"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Source="cartas_titulo.png"
                        VerticalOptions="Center"
                        WidthRequest="100" />

                    <CollectionView
                        Margin="10"
                        Background="LightGray"
                        HeightRequest="350"
                        ItemsSource="{Binding ListaCartas}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference}}"
                        SelectionMode="Single"
                        WidthRequest="300">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="info:CartaInfo">
                                <Border WidthRequest="280">
                                    <HorizontalStackLayout>
                                        <ffimage:CachedImage
                                            Aspect="AspectFill"
                                            ErrorPlaceholder="cartas_default.png"
                                            Source="{Binding UrlImagen}"
                                            WidthRequest="50" />
                                        <VerticalStackLayout Margin="10">
                                            <Label Text="{Binding Nombre}" />
                                        </VerticalStackLayout>

                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>


                    </CollectionView>

                </VerticalStackLayout>
            </Frame>

        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>