<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TCGErcilla.Views.GestionTipoProductosView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:info="clr-namespace:TCGErcilla.Info"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewmodels="clr-namespace:TCGErcilla.ViewModels"
    x:Name="gestion_tipo_productos"
    Title=""
    x:DataType="viewmodels:GestionTiposProductoViewModel"
    BackgroundColor="#E6E6FA"
    BindingContext="{viewmodels:GestionTiposProductoViewModel}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetTiposProductoCommand}" EventName="Loaded" />
        <toolkit:EventToCommandBehavior Command="{Binding EstadoInicialCommand}" EventName="Loaded" />

    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            VerticalOptions="Center">
            <Button
                Command="{Binding MostrarTipoProductoCommand}"
                IsVisible="{Binding IsTipoProductosVisible, Converter={toolkit:InvertedBoolConverter}}"
                Style="{StaticResource ButtonMostrarTipoProductosGestionTipoProductos}" />
            <Button
                Command="{Binding OcultarTipoProductoCommand}"
                IsVisible="{Binding IsTipoProductosVisible}"
                Style="{StaticResource ButtonStyleOcultarTiposProductosGestionTiposProductos}" />
            <Button
                Command="{Binding MostrarInformeCommand}"
                IsVisible="{Binding IsReportesVisible, Converter={toolkit:InvertedBoolConverter}}"
                Style="{StaticResource ButtonMostrarInformesGestionTiposProductos}" />
            <Button
                Command="{Binding OcultarInformeCommand}"
                IsVisible="{Binding IsReportesVisible}"
                Style="{StaticResource ButtonStyleOcultarInformesGestionTiposProductos}" />
            <Button Command="{Binding CrearTipoProductoCommand}" Style="{StaticResource ButtonStyleCrearTiposProductosGestionTiposProductos}" />
        </StackLayout>
        <Image
            HeightRequest="500"
            IsVisible="{Binding IsImagenVisible}"
            Source="tipo_productos_imagen.png"
            WidthRequest="500" />

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

            <Frame IsVisible="{Binding IsTipoProductosVisible}" Style="{StaticResource FrameTiposProductosGestionTiposProductosStyle}">

                <StackLayout Orientation="Vertical">

                    <Image Style="{StaticResource ImageTiposProductoTitleStyle}" />
                    <Frame Style="{StaticResource FrameCollectionViewTiposProductosGestionTiposProductoStyle}">

                        <CollectionView
                            Margin="10"
                            HeightRequest="350"
                            ItemsSource="{Binding ListaTiposProducto}"
                            SelectedItem="{Binding SelectedTipoProductoInfo}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference}}"
                            SelectionMode="Single"
                            WidthRequest="300">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="info:TipoProductoInfo">
                                    <Frame Style="{StaticResource FrameCollectionViewObjectTiposProductosGestionTipoProductoStyle}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:DataType="viewmodels:GestionTiposProductoViewModel"
                                                BindingContext="{Binding Source={x:Reference gestion_tipo_productos}, Path=BindingContext}"
                                                Command="{Binding EditarTipoProductoCommand}"
                                                NumberOfTapsRequired="2" />
                                        </Frame.GestureRecognizers>
                                        <HorizontalStackLayout>
                                            <VerticalStackLayout Margin="10">
                                                <Label Style="{StaticResource TipoProductoTitleStyleTiposProductos}" Text="{Binding Tipo}" />
                                            </VerticalStackLayout>

                                        </HorizontalStackLayout>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>


                        </CollectionView>
                    </Frame>
                    <Button
                        Command="{Binding MostrarProductosCommand}"
                        IsVisible="{Binding IsProductosVisible, Converter={toolkit:InvertedBoolConverter}}"
                        Style="{StaticResource ButtonStyleMostrarProductosGestionTiposProductos}" />
                    <Button
                        Command="{Binding OcultarProductosCommand}"
                        IsVisible="{Binding IsProductosVisible}"
                        Style="{StaticResource ButtonStyleOcultarProductosGestionTiposProductos}" />

                </StackLayout>
            </Frame>
            <Frame IsVisible="{Binding IsProductosVisible}" Style="{StaticResource FrameProductosGestionTiposProductosStyle}">
                <StackLayout IsVisible="{Binding IsProductosVisible}" Style="{StaticResource StackLayoutProductosGestionTiposProductosStyle}">
                    <Image Style="{StaticResource ImageProductosTitleStyle}" />
                    <Frame
                        IsVisible="{Binding IsProductosVisible}"
                        Style="{StaticResource FrameCollectionViewProductosGestionTiposProductoStyle}"
                        WidthRequest="350">

                        <CollectionView
                            Margin="10"
                            HeightRequest="350"
                            ItemsSource="{Binding ListaProductos}"
                            SelectionMode="Single"
                            WidthRequest="300">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="info:ProductoInfo">
                                    <Frame Style="{StaticResource FrameCollectionViewObjectProductosGestionTipoProductoStyle}">
                                        <HorizontalStackLayout>
                                            <VerticalStackLayout Margin="10">
                                                <ffimage:CachedImage
                                                    Aspect="AspectFill"
                                                    ErrorPlaceholder="product_default.png"
                                                    Source="{Binding UrlImagen}"
                                                    WidthRequest="200" />
                                                <Label Style="{StaticResource ProductoNombreTitleStyleTipoProductos}" />
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource ProductoNombre2TitleStyleTipoProductos}"
                                                    Text="{Binding Nombre}"
                                                    VerticalOptions="Center" />
                                                <Label Style="{StaticResource ProductoColeccionTitleStyleTipoProductos}" />
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource ProductoColeccion2TitleStyleTipoProductos}"
                                                    Text="{Binding SelectedColeccion.Nombre}"
                                                    VerticalOptions="Center" />
                                                <Label Style="{StaticResource ProductoTipoProductoTitleStyleTipoProductos}" />
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource ProductoTipoProducto2TitleStyleTipoProductos}"
                                                    Text="{Binding SelectedTipoProducto.Tipo}"
                                                    VerticalOptions="Center" />

                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>


                        </CollectionView>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame IsVisible="{Binding IsReportesVisible}" Style="{StaticResource FrameBoxFiltersGestionTiposProductosStyle}">

                <StackLayout Margin="5" Orientation="Vertical">
                    <input:FormView Spacing="20" SubmitCommand="{Binding GetPDFCommand}">

                        <material:TextField Style="{StaticResource TextFieldColeccionTiposProductosBuscarStyle}" Text="{Binding FiltroNombre}">
                            <validation:RequiredValidation />
                        </material:TextField>
                        <Button input:FormView.IsSubmitButton="True" Style="{StaticResource ButtonStyleBuscar}" />
                    </input:FormView>
                </StackLayout>

            </Frame>
            <Frame IsVisible="{Binding IsReportesVisible}" Style="{StaticResource FrameBoxGestionTiposProductosStyle}">

                <!--  CONTENEDOR PARA EL VISOR PDF  -->
                <StackLayout IsVisible="{Binding IsReportesVisible}" Orientation="Vertical">
                    <Frame Style="{StaticResource FrameBoxNavegadorStyle}">
                        <WebView Source="{Binding UrlPDF}" />
                    </Frame>
                </StackLayout>
            </Frame>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>