<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TCGErcilla.Views.GestionTipoProductosView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:info="clr-namespace:TCGErcilla.Info"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TCGErcilla.ViewModels"
    Title=""
    x:DataType="viewmodels:GestionTiposProductoViewModel"
    BackgroundImageSource="fondo_tipos_de_producto.jpg"
    BindingContext="{viewmodels:GestionTiposProductoViewModel}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetTiposProductoCommand}" EventName="Loaded" />
        <toolkit:EventToCommandBehavior Command="{Binding EstadoInicialCommand}" EventName="Loaded" />

    </ContentPage.Behaviors>
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Button
            Margin="0,10"
            Command="{Binding CrearTipoProductoCommand}"
            Style="{StaticResource ButtonStyleCrearTiposProductosGestionTiposProductos}" />
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame Style="{StaticResource FrameTiposProductosGestionTiposProductosStyle}">

                <StackLayout
                    Margin="30"
                    HeightRequest="650"
                    HorizontalOptions="Start"
                    Orientation="Vertical"
                    Style="{StaticResource StackLayoutTiposProductosGestionTiposProductosStyle}">

                    <Image
                        Margin="0,20,0,0"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Source="tipos_de_producto_titulo.png"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                    <Frame Style="{StaticResource FrameCollectionViewTiposProductosGestionTiposProductoStyle}" WidthRequest="350">

                        <CollectionView
                            Margin="10"
                            HeightRequest="350"
                            ItemsSource="{Binding ListaTiposProducto}"
                            SelectedItem="{Binding SelectedTipoProductoInfo}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference}}"
                            SelectionMode="Single"
                            WidthRequest="300">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="info:TipoProductoInfo">
                                    <Frame Style="{StaticResource FrameCollectionViewObjectTiposProductosGestionTipoProductoStyle}" WidthRequest="280">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:DataType="viewmodels:GestionTiposProductoViewModel"
                                                BindingContext="{Binding Source={x:Reference}, Path=BindingContext}"
                                                Command="{Binding EditarTipoProductoCommand}"
                                                NumberOfTapsRequired="2" />
                                        </Frame.GestureRecognizers>
                                        <HorizontalStackLayout>
                                            <VerticalStackLayout Margin="10">
                                                <Label Text="{Binding Tipo}" />
                                            </VerticalStackLayout>

                                        </HorizontalStackLayout>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>


                        </CollectionView>
                    </Frame>
                    <Button Command="{Binding GetTiposProductoCommand}" Style="{StaticResource ButtonStyleMostrarProductosGestionTiposProductos}" />
                    <Button Command="{Binding GetTiposProductoCommand}" Style="{StaticResource ButtonStyleOcultarProductosGestionTiposProductos}" />
                </StackLayout>
            </Frame>
            <Frame IsVisible="{Binding IsProductosVisible, Converter={toolkit:InvertedBoolConverter}}" Style="{StaticResource FrameProductosGestionTiposProductosStyle}">
                <StackLayout Style="{StaticResource StackLayoutProductosGestionTiposProductosStyle}">
                    <Image
                        Margin="0,20,0,0"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Source="tipos_de_producto_titulo.png"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                    <Frame Style="{StaticResource FrameCollectionViewProductosGestionTiposProductoStyle}" WidthRequest="350">

                        <CollectionView
                            Margin="10"
                            HeightRequest="350"
                            ItemsSource="{Binding ListaTiposProducto}"
                            SelectedItem="{Binding SelectedDistribuidor}"
                            SelectionMode="Single"
                            WidthRequest="300">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="info:DistribuidorInfo">
                                    <Frame Style="{StaticResource FrameCollectionViewObjectProductosGestionTipoProductoStyle}" WidthRequest="280">
                                        <HorizontalStackLayout>
                                            <VerticalStackLayout Margin="10">
                                                <Label Text="{Binding Id}" />
                                                <Label Text="{Binding Nombre}" />
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>


                        </CollectionView>
                    </Frame>
                </StackLayout>
            </Frame>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>