<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TCGErcilla.Views.GestionTipoProductosView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:info="clr-namespace:TCGErcilla.Info"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TCGErcilla.ViewModels"
    Title=""
        xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"

    x:DataType="viewmodels:GestionTiposProductoViewModel"
    BackgroundImageSource="fondo_tipos_de_producto.jpg"
    BindingContext="{viewmodels:GestionTiposProductoViewModel}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetTiposProductoCommand}" EventName="Loaded" />
        <toolkit:EventToCommandBehavior Command="{Binding EstadoInicialCommand}" EventName="Loaded" />

    </ContentPage.Behaviors>
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Button
            Margin="0,10"
            Command="{Binding CrearTipoProductoCommand}"
            Style="{StaticResource ButtonStyleCrearTiposProductosGestionTiposProductos}" />
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame Style="{StaticResource FrameTiposProductosGestionTiposProductosStyle}">

                <StackLayout
                    Margin="30"
                    HeightRequest="650"
                    HorizontalOptions="Start"
                    Orientation="Vertical"
                    Style="{StaticResource StackLayoutTiposProductosGestionTiposProductosStyle}">

                    <Image
                        Margin="0,20,0,0"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Source="tipos_de_producto_titulo.png"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                    <Frame Style="{StaticResource FrameCollectionViewTiposProductosGestionTiposProductoStyle}" WidthRequest="350">

                        <CollectionView
                            Margin="10"
                            HeightRequest="350"
                            ItemsSource="{Binding ListaTiposProducto}"
                            SelectedItem="{Binding SelectedTipoProductoInfo}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference}}"
                            SelectionMode="Single"
                            WidthRequest="300">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="info:TipoProductoInfo">
                                    <Frame Style="{StaticResource FrameCollectionViewObjectTiposProductosGestionTipoProductoStyle}" WidthRequest="280">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:DataType="viewmodels:GestionTiposProductoViewModel"
                                                BindingContext="{Binding Source={x:Reference}, Path=BindingContext}"
                                                Command="{Binding EditarTipoProductoCommand}"
                                                NumberOfTapsRequired="2" />
                                        </Frame.GestureRecognizers>
                                        <HorizontalStackLayout>
                                            <VerticalStackLayout Margin="10">
                                                <Label Text="{Binding Tipo}" />
                                            </VerticalStackLayout>

                                        </HorizontalStackLayout>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>


                        </CollectionView>
                    </Frame>
                    <Button IsEnabled="{Binding IsProductosVisible, Converter={toolkit:InvertedBoolConverter}}" Command="{Binding }" Style="{StaticResource ButtonStyleMostrarProductosGestionTiposProductos}" />
                    <Button IsEnabled="{Binding IsProductosVisible}" Command="{Binding OcultarProductosCommand}" Style="{StaticResource ButtonStyleOcultarProductosGestionTiposProductos}" />
                    <Button IsEnabled="{Binding IsReportesVisible, Converter={toolkit:InvertedBoolConverter}}" Command="{Binding GetTiposProductoCommand}" Text="Mostrar reportes" />
                    <Button IsEnabled="{Binding IsReportesVisible}" Command="{Binding OcU}" Text="Ocultar reportes"/>
                </StackLayout>
            </Frame>
            <Frame IsVisible="{Binding IsProductosVisible}" Style="{StaticResource FrameProductosGestionTiposProductosStyle}">
                <StackLayout IsVisible="{Binding IsProductosVisible}" Style="{StaticResource StackLayoutProductosGestionTiposProductosStyle}">
                    <Image
                        Margin="0,20,0,0"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Source="tipos_de_producto_titulo.png"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                    <Frame IsVisible="{Binding IsProductosVisible}" Style="{StaticResource FrameCollectionViewProductosGestionTiposProductoStyle}" WidthRequest="350">

                        <CollectionView
                            Margin="10"
                            HeightRequest="350"
                            ItemsSource="{Binding ListaTiposProducto}"
                            SelectedItem="{Binding SelectedDistribuidor}"
                            SelectionMode="Single"
                            WidthRequest="300">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="info:DistribuidorInfo">
                                    <Frame Style="{StaticResource FrameCollectionViewObjectProductosGestionTipoProductoStyle}" WidthRequest="280">
                                        <HorizontalStackLayout>
                                            <VerticalStackLayout Margin="10">
                                                <Label Text="{Binding Id}" />
                                                <Label Text="{Binding Nombre}" />
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>


                        </CollectionView>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource FrameCartasGestionCartasStyle}" IsVisible="{Binding IsReportesVisible}">

                <StackLayout
Margin="30"
HorizontalOptions="Start"
Orientation="Vertical"
                    IsVisible="{Binding IsReportesVisible}"
Style="{StaticResource StackLayoutCartasGestionCartasStyle}">
                    <Frame
    BackgroundColor="#f2fdf8"
    BorderColor="#5193d8"
    WidthRequest="350"
                        IsVisible="{Binding IsReportesVisible}">
                        <material:TabView>

                            <material:TabItem Title="Tab One">
                                <material:TabItem.ContentTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal" Margin="5">
                                            <Entry Placeholder="Correo" WidthRequest="200" Text="{Binding FiltroCorreo}"/>
                                            <Button Text="BUSCAR" Margin="5" Command="{Binding GetPDFCommand}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </material:TabItem.ContentTemplate>
                            </material:TabItem>


                            <material:TabItem Title="Tab Two">
                                <material:TabItem.ContentTemplate>
                                    <DataTemplate>
                                        <Label Text="Second Tab" />
                                    </DataTemplate>
                                </material:TabItem.ContentTemplate>
                            </material:TabItem>

                            <material:TabItem Title="Tab Three">
                                <material:TabItem.ContentTemplate>
                                    <DataTemplate>
                                        <Label Text="Third Tab" />
                                    </DataTemplate>
                                </material:TabItem.ContentTemplate>
                            </material:TabItem>
                        </material:TabView>



                    </Frame>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource FrameCartasGestionCartasStyle}" IsVisible="{Binding IsReportesVisible}">

                <!--  CONTENEDOR PARA EL VISOR PDF  -->
                <StackLayout
        Margin="20"
        BackgroundColor="WhiteSmoke"
        HeightRequest="550"
        Orientation="Vertical"
                    IsVisible="{Binding IsReportesVisible}"
        WidthRequest="550">

                    <StackLayout.Shadow>
                        <Shadow
                Brush="Black"
                Opacity=".7"
                Radius="20"
                Offset="10,10" />
                    </StackLayout.Shadow>
                    <WebView
            Margin="10"
            HeightRequest="500"
            Source="{Binding UrlPDF}"
            WidthRequest="500" />
                </StackLayout>
            </Frame>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>