<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TCGErcilla.Views.GestionCartasView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:info="clr-namespace:TCGErcilla.Info"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TCGErcilla.ViewModels"
    x:Name="gestion_cartas"
    Title=""
    x:DataType="viewmodels:GestionCartasViewModel"
    BackgroundImageSource="fondo_cartas.jpg"
    BindingContext="{viewmodels:GestionCartasViewModel}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetCartasCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Button
            Margin="0,10"
            BackgroundColor="MidnightBlue"
            Command="{Binding CrearCartaCommand}"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="28"
            Text="Crear carta"
            WidthRequest="300" />
        <Frame
            HeightRequest="925"
            Style="{StaticResource FrameCartasGestionCartasStyle}"
            WidthRequest="400">

            <StackLayout
                Margin="30"
                HeightRequest="900"
                HorizontalOptions="Start"
                Orientation="Vertical"
                Style="{StaticResource StackLayoutCartasGestionCartasStyle}"
                WidthRequest="350">
                <Image
                    Margin="0,20,0,0"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="cartas_titulo.png"
                    VerticalOptions="Center"
                    WidthRequest="100" />
                <CollectionView
                    Margin="10"
                    BackgroundColor="AntiqueWhite"
                    HeightRequest="350"
                    ItemsSource="{Binding ListaCartas}"
                    SelectedItem="{Binding SelectedCarta}"
                    SelectionChangedCommandParameter="{Binding Source={x:Reference gestion_cartas}}"
                    SelectionMode="Single"
                    WidthRequest="300">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="info:CartaInfo">
                            <Border WidthRequest="280">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        x:DataType="viewmodels:GestionCartasViewModel"
                                        BindingContext="{Binding Source={x:Reference gestion_cartas}, Path=BindingContext}"
                                        Command="{Binding CrearCartaCommand}"
                                        NumberOfTapsRequired="2" />
                                </Border.GestureRecognizers>
                                <HorizontalStackLayout>
                                    <ffimage:CachedImage
                                        Aspect="AspectFill"
                                        ErrorPlaceholder="carta_default.png"
                                        Source="{Binding UrlImagen}"
                                        WidthRequest="50" />
                                    <VerticalStackLayout Margin="10">
                                        <Label Text="{Binding Nombre}" />
                                        <Label Text="{Binding NumeroColeccion}" />
                                    </VerticalStackLayout>

                                </HorizontalStackLayout>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightBlue" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>