<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TCGErcilla.Views.GestionDistribuidoresView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:info="clr-namespace:TCGErcilla.Info"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TCGErcilla.ViewModels"
    x:Name="gestion_distribuidores"
    Title=""
    x:DataType="viewmodels:GestionDistribuidoresViewModel"
    BackgroundImageSource="fondo_distribuidores.jpg"
    BindingContext="{viewmodels:GestionDistribuidoresViewModel}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetDistribuidoresCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Button
            Margin="0,10"
            Command="{Binding AbrirMopupDistribuidorCommand}"
            Style="{StaticResource ButtonStyleCrearDistribuidoresGestionDistribuidores}" />
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame Style="{StaticResource FrameDistribuidoresGestionDistribuidoresStyle}">

                <StackLayout
                    Margin="30"
                    HeightRequest="650"
                    HorizontalOptions="Start"
                    Orientation="Vertical"
                    Style="{StaticResource StackLayoutDistribuidoresGestionDistribuidoresStyle}"
                    WidthRequest="350">
                    <Image
                        Margin="0,20,0,0"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Source="distribuidores_titulo.png"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                    <Frame
                        BackgroundColor="#f2fdf8"
                        BorderColor="#5193d8"
                        WidthRequest="350">

                        <CollectionView
                            Margin="10"
                            Background="LightGray"
                            HeightRequest="350"
                            ItemsSource="{Binding ListaDistribuidores}"
                            SelectedItem="{Binding SelectedDistribuidor}"
                            SelectionMode="Single"
                            WidthRequest="300">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="info:DistribuidorInfo">
                                    <Frame WidthRequest="280">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:DataType="viewmodels:GestionDistribuidoresViewModel"
                                                BindingContext="{Binding Source={x:Reference gestion_distribuidores}, Path=BindingContext}"
                                                Command="{Binding AbrirMopupDistribuidorCommand}"
                                                NumberOfTapsRequired="2" />
                                        </Frame.GestureRecognizers>
                                        <HorizontalStackLayout>
                                            <VerticalStackLayout Margin="10">
                                                <Label Text="{Binding Id}" />
                                                <Label Text="{Binding Nombre}" />
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>


                        </CollectionView>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource FrameProductosGestionDistribuidoresStyle}">
                <VerticalStackLayout IsEnabled="{Binding IsCartasVisible}">
                    <Image
                        Margin="0,20,0,0"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Source="productos_titulos.png"
                        VerticalOptions="Center"
                        WidthRequest="100" />

                    <CollectionView
                        Margin="10"
                        Background="LightGray"
                        HeightRequest="350"
                        ItemsSource="{Binding ListaCartas}"
                        SelectedItem="{Binding SelectedCarta}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference}}"
                        SelectionMode="Single"
                        WidthRequest="300">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="info:CartaInfo">
                                <Border WidthRequest="280">
                                    <HorizontalStackLayout>
                                        <ffimage:CachedImage
                                            Aspect="AspectFill"
                                            ErrorPlaceholder="cartas_default.png"
                                            Source="{Binding UrlImagen}"
                                            WidthRequest="50" />
                                        <VerticalStackLayout Margin="10">
                                            <Label Text="{Binding Nombre}" />
                                        </VerticalStackLayout>

                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>


                    </CollectionView>

                </VerticalStackLayout>
            </Frame>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>