<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TCGErcilla.Views.GestionColeccionesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:info="clr-namespace:TCGErcilla.Info"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewmodels="clr-namespace:TCGErcilla.ViewModels"
    x:Name="gestion_colecciones"
    Title=""
    x:DataType="viewmodels:GestionColeccionesViewModel"
    BackgroundImageSource="fondo_colecciones.jpg"
    BindingContext="{viewmodels:GestionColeccionesViewModel}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetColeccionesCommand}" EventName="Loaded" />
        <toolkit:EventToCommandBehavior Command="{Binding EstadoInicialCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <Button
            Margin="0,10"
            Command="{Binding CrearColeccionCommand}"
            Style="{StaticResource ButtonStyleCrearColeccionesGestionColecciones}" />
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame Style="{StaticResource FrameColeccionesGestionColeccionesStyle}">

                <StackLayout
                    HorizontalOptions="Start"
                                        Margin="30"

                    Orientation="Vertical"
                    Style="{StaticResource StackLayoutColeccionesGestionColeccionesStyle}">
                    <Image Style="{StaticResource ImageColeccionesTitleStyle}" />
                    <Frame Style="{StaticResource FrameCollectionViewColeccionGestionColeccionStyle}">

                        <CollectionView
                            Margin="10"
                            HeightRequest="350"
                            ItemsSource="{Binding ListaColecciones}"
                            SelectedItem="{Binding SelectedColeccion}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference gestion_colecciones}}"
                            SelectionMode="Single"
                            WidthRequest="300">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="info:ColeccionInfo">
                                    <Frame Style="{StaticResource FrameCollectionViewObjectColeccionGestionColeccionesStyle}" >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:DataType="viewmodels:GestionColeccionesViewModel"
                                                BindingContext="{Binding Source={x:Reference gestion_colecciones}, Path=BindingContext}"
                                                Command="{Binding EditarColeccionCommand}"
                                                NumberOfTapsRequired="2" />
                                        </Frame.GestureRecognizers>
                                        <HorizontalStackLayout>
                                            <ffimage:CachedImage
                                                Aspect="AspectFill"
                                                ErrorPlaceholder="collection_default.png"
                                                Source="{Binding UrlImagen}"
                                                WidthRequest="50" />
                                            <VerticalStackLayout Margin="10">
                                                <Label Text="{Binding Nombre}" />
                                                <Label Text="{Binding NumeroCartas}" />
                                                <Label Text="{Binding FechaLanzamiento, StringFormat='{0:dd/MM/yyyy}'}" />
                                            </VerticalStackLayout>

                                        </HorizontalStackLayout>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>


                        </CollectionView>
                    </Frame>
                    <Button
                        Margin="0,10"
                        Command="{Binding MostrarCartasCommand}"
                        IsVisible="{Binding IsCartasVisible, Converter={toolkit:InvertedBoolConverter}}"
                        Style="{StaticResource ButtonStyleMostrarCartasGestionColecciones}" />
                    <Button
                        Margin="0,10"
                        Command="{Binding OcultarCartasCommand}"
                        IsVisible="{Binding IsCartasVisible}"
                        Style="{StaticResource ButtonStyleOcultarCartasGestionColecciones}" />
                    <Button
                        Margin="0,10"
                        Command="{Binding MostrarProductosCommand}"
                        IsVisible="{Binding IsProductosVisible, Converter={toolkit:InvertedBoolConverter}}"
                        Style="{StaticResource ButtonStyleMostrarProductosGestionColecciones}" />
                    <Button
                        Margin="0,10"
                        Command="{Binding OcultarProductosCommand}"
                        IsVisible="{Binding IsProductosVisible}"
                        Style="{StaticResource ButtonStyleOcultarProductosGestionColecciones}" />
                    <Button
                        Margin="0,10"
                        Command="{Binding MostrarReportesCommand}"
                        IsVisible="{Binding IsReportesVisible, Converter={toolkit:InvertedBoolConverter}}"
                        Style="{StaticResource ButtonStyleMostrarProductosGestionColecciones}" />
                    <Button
                        Margin="0,10"
                        Command="{Binding OcultarReportesCommand}"
                        IsVisible="{Binding IsReportesVisible}"
                        Style="{StaticResource ButtonStyleOcultarProductosGestionColecciones}" />
                </StackLayout>
            </Frame>
            <Frame
                Padding="10"
                IsVisible="{Binding IsProductosVisible}"
                Style="{StaticResource FrameProductosGestionColeccionesStyle}">
                <StackLayout
                    IsVisible="{Binding IsProductosVisible}"
                    Orientation="Vertical"
                    Style="{StaticResource StackLayoutProductosGestionColeccionesStyle}">
                    <Image Style="{StaticResource ImageProductosTitleStyle}" />
                    <Frame Style="{StaticResource FrameCollectionViewProductosGestionColeccionStyle}">
                        <CollectionView
                            Margin="10"
                            HeightRequest="350"
                            ItemsSource="{Binding ListaProductos}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference}}"
                            SelectionMode="Single"
                            WidthRequest="300">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="info:ProductoInfo">
                                    <Frame Style="{StaticResource FrameCollectionViewObjectProductoGestionColeccionesStyle}">
                                        <HorizontalStackLayout>
                                            <ffimage:CachedImage
                                                Aspect="AspectFill"
                                                ErrorPlaceholder="product_default.png"
                                                Source="{Binding UrlImagen}"
                                                WidthRequest="50" />
                                            <VerticalStackLayout Margin="10">
                                                <Label Text="{Binding Nombre}" />
                                            </VerticalStackLayout>

                                        </HorizontalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame
                Padding="10"
                IsVisible="{Binding IsCartasVisible}"
                Style="{StaticResource FrameCartasGestionColeccionesStyle}">
                <StackLayout
                    IsEnabled="{Binding IsCartasVisible}"
                    IsVisible="{Binding IsCartasVisible}"
                    Orientation="Vertical"
                    Style="{StaticResource StackLayoutCartasGestionColeccionesStyle}">
                    <Image Style="{StaticResource ImageCartasTitleStyle}" />
                    <Frame IsVisible="{Binding IsCartasVisible}" Style="{StaticResource FrameCollectionViewCartasGestionColeccionStyle}">
                        <CollectionView
                            Margin="10"
                            HeightRequest="350"
                            ItemsSource="{Binding ListaCartas}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference}}"
                            SelectionMode="Single"
                            WidthRequest="300">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="info:CartaInfo">
                                    <Frame
                                        IsVisible="{Binding IsCartasVisible}"
                                        Style="{StaticResource FrameCollectionViewObjectCartaGestionColeccionesStyle}">
                                        <HorizontalStackLayout>
                                            <ffimage:CachedImage
                                                Aspect="AspectFill"
                                                ErrorPlaceholder="cartas_default.png"
                                                Source="{Binding UrlImagen}"
                                                WidthRequest="50" />
                                            <VerticalStackLayout Margin="10">
                                                <Label Text="{Binding Nombre}" />
                                            </VerticalStackLayout>

                                        </HorizontalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>


                        </CollectionView>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame IsVisible="{Binding IsReportesVisible}" Style="{StaticResource FrameCartasGestionCartasStyle}">

                <StackLayout
                    Margin="30"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsReportesVisible}"
                    Orientation="Vertical"
                    Style="{StaticResource StackLayoutCartasGestionCartasStyle}">
                    <Frame
                        BackgroundColor="#f2fdf8"
                        BorderColor="#5193d8"
                        IsVisible="{Binding IsReportesVisible}"
                        WidthRequest="350">
                        <material:TabView>

                            <material:TabItem Title="Tab One">
                                <material:TabItem.ContentTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="5" Orientation="Horizontal">
                                            <Entry
                                                Placeholder="Correo"
                                                Text="{Binding FiltroCorreo}"
                                                WidthRequest="200" />
                                            <Button
                                                Margin="5"
                                                Command="{Binding GetPDFCommand}"
                                                Text="BUSCAR" />
                                        </StackLayout>
                                    </DataTemplate>
                                </material:TabItem.ContentTemplate>
                            </material:TabItem>


                            <material:TabItem Title="Tab Two">
                                <material:TabItem.ContentTemplate>
                                    <DataTemplate>
                                        <Label Text="Second Tab" />
                                    </DataTemplate>
                                </material:TabItem.ContentTemplate>
                            </material:TabItem>

                            <material:TabItem Title="Tab Three">
                                <material:TabItem.ContentTemplate>
                                    <DataTemplate>
                                        <Label Text="Third Tab" />
                                    </DataTemplate>
                                </material:TabItem.ContentTemplate>
                            </material:TabItem>
                        </material:TabView>



                    </Frame>
                </StackLayout>
            </Frame>
            <Frame IsVisible="{Binding IsReportesVisible}" Style="{StaticResource FrameCartasGestionCartasStyle}">

                <!--  CONTENEDOR PARA EL VISOR PDF  -->
                <StackLayout
                    Margin="20"
                    BackgroundColor="WhiteSmoke"
                    HeightRequest="550"
                    IsVisible="{Binding IsReportesVisible}"
                    Orientation="Vertical"
                    WidthRequest="550">

                    <StackLayout.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity=".7"
                            Radius="20"
                            Offset="10,10" />
                    </StackLayout.Shadow>
                    <WebView
                        Margin="10"
                        HeightRequest="500"
                        Source="{Binding UrlPDF}"
                        WidthRequest="500" />
                </StackLayout>
            </Frame>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>