<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TCGErcilla.Views.GestionCartasView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:info="clr-namespace:TCGErcilla.Info"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewmodels="clr-namespace:TCGErcilla.ViewModels"
    x:Name="gestion_cartas"
    Title=""
    x:DataType="viewmodels:GestionCartasViewModel"
    BackgroundColor="#E6E6FA"
    BindingContext="{viewmodels:GestionCartasViewModel}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding EstadoInicialCommand}" EventName="Loaded" />
        <toolkit:EventToCommandBehavior Command="{Binding GetCartasCommand}" EventName="Loaded" />

    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            VerticalOptions="Center">
            <Button
                Command="{Binding MostrarCartasCommand}"
                IsVisible="{Binding IsCartasVisible, Converter={toolkit:InvertedBoolConverter}}"
                Style="{StaticResource ButtonStyleMostrarCartasGestionCartas}" />
            <Button
                Command="{Binding OcultarCartasCommand}"
                IsVisible="{Binding IsCartasVisible}"
                Style="{StaticResource ButtonStyleOcultarCartasGestionCartas}" />

            <Button
                Command="{Binding MostrarInformesCommand}"
                IsVisible="{Binding IsReportsVisible, Converter={toolkit:InvertedBoolConverter}}"
                Style="{StaticResource ButtonStyleMostrarInformeGestionCartas}" />

            <Button
                Command="{Binding OcultarReportsCommand}"
                IsVisible="{Binding IsReportsVisible}"
                Style="{StaticResource ButtonStyleOcultarInformeGestionCartas}" />
            <Button Command="{Binding CrearCartaCommand}" Style="{StaticResource ButtonStyleCrearCartasGestionCartas}" />
        </StackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame IsVisible="{Binding IsCartasVisible}" Style="{StaticResource FrameCartasGestionCartasStyle}">
                <StackLayout IsVisible="{Binding IsCartasVisible}" Orientation="Vertical">
                    <Image Style="{StaticResource ImageCartasTitleStyle}" />
                    <Frame Style="{StaticResource FrameCollectionViewCartasGestionCartasStyle}">
                        <CollectionView
                            Margin="10"
                            HeightRequest="350"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding ListaCartas}"
                            SelectedItem="{Binding SelectedCarta}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference}}"
                            SelectionMode="Single"
                            VerticalOptions="Center"
                            WidthRequest="300">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="info:CartaInfo">
                                    <Frame Style="{StaticResource FrameCollectionViewObjectCartasGestionCartasStyle}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:DataType="viewmodels:GestionCartasViewModel"
                                                BindingContext="{Binding Source={x:Reference gestion_cartas}, Path=BindingContext}"
                                                Command="{Binding EditarCartaCommand}"
                                                NumberOfTapsRequired="2" />
                                        </Frame.GestureRecognizers>
                                        <VerticalStackLayout>
                                            <ffimage:CachedImage
                                                Aspect="AspectFill"
                                                ErrorPlaceholder="carta_default.png"
                                                Source="{Binding UrlImagen}"
                                                WidthRequest="200" />
                                            <Label
                                                HorizontalOptions="Center"
                                                Style="{StaticResource CartaNombreTitleStyleCartas}"
                                                VerticalOptions="Center" />

                                            <Label
                                                HorizontalOptions="Center"
                                                Style="{StaticResource CartaNombre2TitleStyleCartas}"
                                                Text="{Binding Nombre}"
                                                VerticalOptions="Center" />
                                            <Label
                                                HorizontalOptions="Center"
                                                Style="{StaticResource CartaNumeroCartaTitleStyleCartas}"
                                                VerticalOptions="Center" />
                                            <Label
                                                HorizontalOptions="Center"
                                                Style="{StaticResource CartaNombre2TitleStyleCartas}"
                                                Text="{Binding NumeroColeccion}"
                                                VerticalOptions="Center" />

                                            <Label
                                                HorizontalOptions="Center"
                                                Style="{StaticResource CartaColeccionTitleStyleCartas}"
                                                VerticalOptions="Center" />
                                            <Label
                                                HorizontalOptions="Center"
                                                Style="{StaticResource CartaColeccion2TitleStyleCartas}"
                                                Text="{Binding SelectedColeccion.Nombre}"
                                                VerticalOptions="Center" />

                                        </VerticalStackLayout>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Frame>
                    <Button
                        Command="{Binding MostrarColeccionCommand}"
                        IsVisible="{Binding IsColeccionInfoVisible, Converter={toolkit:InvertedBoolConverter}}"
                        Style="{StaticResource ButtonStyleMostrarDetalleColeccionGestionCartas}" />
                    <Button
                        Command="{Binding OcultarColeccionCommand}"
                        IsVisible="{Binding IsColeccionInfoVisible}"
                        Style="{StaticResource ButtonStyleOcultarDetalleColeccionGestionCartas}" />
                </StackLayout>
            </Frame>
            <Frame IsVisible="{Binding IsColeccionInfoVisible}" Style="{StaticResource FrameColeccionDetalleGestionColeccionesStyle}">
                <StackLayout
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsColeccionInfoVisible}"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <ffimage:CachedImage
                        Aspect="AspectFill"
                        ErrorPlaceholder="collection_default.png"
                        Source="{Binding SelectedCarta.SelectedColeccion.UrlImagen}"
                        WidthRequest="350" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource ColeccionNombreTitleStyleCartas}"
                        VerticalOptions="Center" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource ColeccionNombre2TitleStyleCartas}"
                        Text="{Binding SelectedCarta.SelectedColeccion.Nombre}"
                        VerticalOptions="Center" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource ColeccionNumeroCartasColeccionTitleStyleCartas}"
                        VerticalOptions="Center" />

                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource ColeccionNumeroCartas2ColeccionTitleStyleCartas}"
                        Text="{Binding SelectedCarta.SelectedColeccion.NumeroCartas}"
                        VerticalOptions="Center" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource ColeccionFechaDeLanzamientoColeccionTitleStyleCartas}"
                        VerticalOptions="Center" />

                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource ColeccionFechaDeLanzamiento2ColeccionTitleStyleCartas}"
                        Text="{Binding SelectedCarta.SelectedColeccion.FechaLanzamiento, StringFormat='{0:dd/MM/yyyy}'}"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame IsVisible="{Binding IsReportsVisible}" Style="{StaticResource FrameBoxFiltersGestionCartasStyle}">
                <StackLayout Margin="5" Orientation="Vertical">
                    <input:FormView Spacing="20" SubmitCommand="{Binding GetPDFNombreCommand}">

                        <material:TextField Style="{StaticResource TextFieldNombreCartasBuscarStyle}" Text="{Binding FiltroNombre}">
                            <validation:RequiredValidation />
                        </material:TextField>
                        <Button input:FormView.IsSubmitButton="True" Style="{StaticResource ButtonStyleBuscar}" />
                    </input:FormView>

                    <material:DropdownField
                        ItemsSource="{Binding ListaColecciones}"
                        SelectedItem="{Binding FiltroColeccion, Mode=TwoWay}}"
                        Style="{StaticResource DropdownFieldColeccionCartasBuscarStyle}" />
                    <Button Command="{Binding GetPDFColeccionCommand}" Style="{StaticResource ButtonStyleBuscar}" />
                </StackLayout>
            </Frame>
            <Frame IsVisible="{Binding IsReportsVisible}" Style="{StaticResource FrameBoxGestionCartasStyle}">
                <StackLayout IsVisible="{Binding IsReportsVisible}" Orientation="Vertical">
                    <Frame Style="{StaticResource FrameBoxNavegadorStyle}">

                        <WebView Margin="10" Source="{Binding UrlPDF}" />
                    </Frame>

                </StackLayout>
            </Frame>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>