<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TCGErcilla.Views.LoginView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:TCGErcilla.ViewModels"
    x:DataType="viewmodels:LoginViewModel"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled"
    BindingContext="{viewmodels:LoginViewModel}">
    <StackLayout
        Margin="20"
        BackgroundColor="WhiteSmoke"
        HeightRequest="550"
        Orientation="Vertical"
        WidthRequest="550">
        
        <StackLayout.Shadow>
            <Shadow
                Brush="Black"
                Opacity=".7"
                Radius="20"
                Offset="10,10" />
        </StackLayout.Shadow>
        <WebView
            Margin="10"
            HeightRequest="500"
            Source="{Binding UrlWeb}"
            WidthRequest="500">
            <WebView.Behaviors>
                <!-- Ejecuta el comando GetLoginWebCommand cuando el WebView se carga -->
                <toolkit:EventToCommandBehavior
                    EventName="Loaded"
                    Command="{Binding GetLoginWebCommand}" />
            </WebView.Behaviors>
        </WebView>

        <!-- Botón para navegar a MainPage -->
        <Button Text="Ir a Main" Command="{Binding MostrarMainPageCommand}" />
    </StackLayout>
</ContentPage>