<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCGErcilla.Views.GestionDistribuidoresView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="GestionDistribuidoresView"
             xmlns:viewmodels="clr-namespace:TCGErcilla.ViewModels"
             x:DataType="viewmodels:GestionDistribuidoresViewModel"
             xmlns:info="clr-namespace:TCGErcilla.Info"
             x:Name="gestion_distribuidores"
             BindingContext="{viewmodels:GestionDistribuidoresViewModel}"
             >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding Obte}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <VerticalStackLayout
        Margin="30"
        Background="WhiteSmoke"
        HeightRequest="650"
        HorizontalOptions="Start"
        WidthRequest="350">

            <VerticalStackLayout.Shadow>
                <Shadow
                Brush="Black"
                Opacity=".7"
                Radius="10"
                Offset="10,10" />
            </VerticalStackLayout.Shadow>

            <Label
            Margin="0,20,0,0"
            FontAttributes="Bold"
            FontFamily="KinderGarten"
            FontSize="40"
            HorizontalOptions="Center"
            Text="Distribuidores"
            VerticalOptions="Center" />

            <CollectionView
            Margin="10"
            Background="LightGray"
            HeightRequest="350"
            ItemsSource="{Binding ListaDistribuidores}"
            SelectedItem="{Binding SelectedDistribuidorInfo}"
            SelectionChangedCommandParameter="{Binding Source={x:Reference personas_stack}}"
            SelectionMode="Single"
            WidthRequest="300">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="info:DistribuidorInfo">
                        <Frame WidthRequest="280">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                x:DataType="viewmodels:GestionDistribuidoresViewModel"
                                BindingContext="{Binding Source={x:Reference gestion_distribuidores}, Path=BindingContext}"
                                Command="{Binding AbrirMopupCommand}"
                                NumberOfTapsRequired="2" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout>
                                <VerticalStackLayout Margin="10">
                                    <Label Text="{Binding Nombre}" />
                                </VerticalStackLayout>

                            </HorizontalStackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightBlue" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button
            Margin="0,10"
            BackgroundColor="MidnightBlue"
            Command="{Binding EditarPersonaCommand}"
            CornerRadius="0"
            FontAttributes="Bold"
            FontFamily="KinderGarten"
            FontSize="28"
            Text="EDITAR"
            WidthRequest="300" />

            <Button
            Margin="0,10"
            BackgroundColor="MidnightBlue"
            Command="{Binding MostrarActividadesCommand}"
            CornerRadius="0"
            FontAttributes="Bold"
            FontFamily="KinderGarten"
            FontSize="28"
            Text="ACTIVIDADES"
            WidthRequest="300" />
            <Button
            Margin="0,10"
            BackgroundColor="MidnightBlue"
            Command="{Binding MostrarGastosCommand}"
            CornerRadius="0"
            FontAttributes="Bold"
            FontFamily="KinderGarten"
            FontSize="28"
            Text="GASTOS"
            WidthRequest="300" />

        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>