<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="TCGErcilla.Resources.Styles.TextFieldStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">
    <Style x:Key="TextFieldNombreDistribuidoresBuscarStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Nombre" />
        <Setter Property="BorderColor" Value="#ffcc03" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="#ffcc03" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="TextColor" Value="#ffcc03" />
    </Style>
    <Style x:Key="TextFieldNombreProductosBuscarStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Nombre" />
        <Setter Property="BorderColor" Value="#ffcc03" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="#ffcc03" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="TextColor" Value="#ffcc03" />
    </Style>
    <Style x:Key="TextFieldNombreColeccionesBuscarStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Nombre" />
        <Setter Property="BorderColor" Value="#ffcc03" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="#ffcc03" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="TextColor" Value="#ffcc03" />
    </Style>
    <Style x:Key="TextFieldNombreCartasBuscarStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Nombre" />
        <Setter Property="BorderColor" Value="#ffcc03" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="#ffcc03" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="TextColor" Value="#ffcc03" />
    </Style>

    <Style x:Key="TextFieldColeccionTiposProductosBuscarStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Nombre" />
        <Setter Property="BorderColor" Value="#ffcc03" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="#ffcc03" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="TextColor" Value="#ffcc03" />
    </Style>

    <Style x:Key="TextFieldNombreCartasStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Nombre" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="Blue" />
        <Setter Property="WidthRequest" Value="300" />
    </Style>
    <Style x:Key="TextFieldNombreColeccionStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Nombre" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="Blue" />
        <Setter Property="WidthRequest" Value="300" />
    </Style>
    <Style x:Key="TextFieldNombreDistribuidoresStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Nombre" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="Blue" />
        <Setter Property="WidthRequest" Value="300" />
    </Style>
    <Style x:Key="TextFieldNombreProductosStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Nombre" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="Blue" />
        <Setter Property="WidthRequest" Value="300" />
    </Style>
    <Style x:Key="TextFielTipoTipoProductoStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Tipo" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="Blue" />
        <Setter Property="WidthRequest" Value="300" />
    </Style>
    <Style x:Key="TextFieldNumeroCartaCartasStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Numero de carta" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="Blue" />
        <Setter Property="WidthRequest" Value="300" />
    </Style>
    <Style x:Key="TextFieldNumeroCartasColeccionesStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Numero de cartas" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="Blue" />
        <Setter Property="WidthRequest" Value="300" />
    </Style>
</ResourceDictionary>