<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="TCGErcilla.Resources.Styles.TextFieldStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">
    <Style x:Key="TextFieldNombreCartasStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Nombre" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="Blue" />
        <Setter Property="Icon" Value="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Edit}}" />
        <Setter Property="WidthRequest" Value="300"/>
    </Style>
    <Style x:Key="TextFieldNombreColeccionStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Nombre" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="Blue" />
        <Setter Property="Icon" Value="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Edit}}" />
        <Setter Property="WidthRequest" Value="300"/>
    </Style>
    <Style x:Key="TextFieldNombreDistribuidoresStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Nombre" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="Blue" />
        <Setter Property="Icon" Value="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Edit}}" />
        <Setter Property="WidthRequest" Value="300"/>
    </Style>
    <Style x:Key="TextFieldNumeroColeccionCartasStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Nombre" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="Blue" />
        <Setter Property="Icon" Value="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Edit}}" />
        <Setter Property="WidthRequest" Value="300"/>
    </Style>
    <Style x:Key="TextFielTipoTipoProductoStyle" TargetType="material:TextField">
        <Setter Property="Title" Value="Tipo" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="AllowClear" Value="True" />
        <Setter Property="AccentColor" Value="Blue" />
        <Setter Property="Icon" Value="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Edit}}" />
        <Setter Property="WidthRequest" Value="300"/>
    </Style>
</ResourceDictionary>