<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="TCGErcilla.Views.Formularios.CartaFormularioView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:info="clr-namespace:TCGErcilla.Info"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewmodels="clr-namespace:TCGErcilla.ViewModels"
    x:DataType="viewmodels:CartaFormularioViewModel">
    <StackLayout.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding EstablecerValoresInicialesCommand}" EventName="Loaded" />
    </StackLayout.Behaviors>
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="EndAndExpand">
            <ImageButton Command="{Binding CerrarMopupCommand}" Style="{StaticResource ImageButtonClose}" />
        </HorizontalStackLayout>
        <input:FormView Spacing="20" SubmitCommand="{Binding CrearCartaCommand}">
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20"
                VerticalOptions="Center">
                <ffimage:CachedImage
                    ErrorPlaceholder="carta_default.png"
                    HeightRequest="130"
                    Source="{Binding RutaImagen}"
                    WidthRequest="130" />
                <Button
                    Margin="5"
                    Command="{Binding SeleccionarImagenCommand}"
                    Style="{StaticResource ButtonStyleSeleccionarImagen}" />
            </HorizontalStackLayout>

            <material:TextField Style="{StaticResource TextFieldNombreCartasStyle}" Text="{Binding CartaInfo.Nombre}">
                <validation:RequiredValidation />
            </material:TextField>
            <material:TextField Style="{StaticResource TextFieldNumeroColeccionCartasStyle}" Text="{Binding CartaInfo.NumeroColeccion}">
                <validation:RequiredValidation />
            </material:TextField>
            <material:DropdownField
                ItemsSource="{Binding ListaColecciones}"
                SelectedItem="{Binding CartaInfo.Coleccion}"
                Style="{StaticResource DropdownFieldColeccionFormularioCartaStyle}" />
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Button
                    input:FormView.IsSubmitButton="True"
                    IsVisible="{Binding IsEditMode, Converter={toolkit:InvertedBoolConverter}}"
                    Style="{StaticResource ButtonStyleCreate}" />
                <Button
                    input:FormView.IsSubmitButton="True"
                    IsVisible="{Binding IsEditMode}"
                    Style="{StaticResource ButtonStyleEditar}" />
                <Button IsVisible="{Binding IsEditMode}" Style="{StaticResource ButtonStyleDelete}" />
            </HorizontalStackLayout>
        </input:FormView>
    </VerticalStackLayout>
</StackLayout>