<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="TCGErcilla.Views.Formularios.ColeccionFormularioView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewmodels="clr-namespace:TCGErcilla.ViewModels"
    x:DataType="viewmodels:ColeccionFormularioViewModel"
    BindingContext="{viewmodels:ColeccionFormularioViewModel}">
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="EndAndExpand">
            <ImageButton Command="{Binding CerrarMopupCommand}" Style="{StaticResource ImageButtonClose}" />
        </HorizontalStackLayout>
        <input:FormView Spacing="20" SubmitCommand="{Binding CrearColeccionCommand}">

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20"
                VerticalOptions="Center">

                <ffimage:CachedImage
                    ErrorPlaceholder="coleccion_default.png"
                    HeightRequest="130"
                    Source="{Binding RutaImagen}"
                    WidthRequest="130" />
                <Button
                    Margin="5"
                    Command="{Binding SeleccionarImagenCommand}"
                    Style="{StaticResource ButtonStyleSeleccionarImagen}" />
            </HorizontalStackLayout>

            <material:TextField Style="{StaticResource TextFieldNombreColeccionStyle}" Text="{Binding ColeccionInfo.Nombre}" />
            <material:TextField
                Title="Numero de cartas"
                AccentColor="DeepSkyBlue"
                AllowClear="True"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Edit}}"
                Keyboard="Numeric"
                Text="{Binding ColeccionInfo.NumeroCartas}" />
            <material:DatePickerField
                Date="{Binding ColeccionInfo.FechaLanzamiento}"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Calendar_month}}"
                Style="{StaticResource DatePickerFieldColeccionStyle}" />
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Button
                    input:FormView.IsSubmitButton="True"
                    IsVisible="{Binding IsEditMode, Converter={toolkit:InvertedBoolConverter}}"
                    Style="{StaticResource ButtonStyleCreate}"
                    Text="Crear" />
                <Button
                    IsVisible="{Binding IsEditMode}"
                    Style="{StaticResource ButtonStyleDelete}"
                    Text="Eliminar" />
                <Button
                    input:FormView.IsSubmitButton="True"
                    IsVisible="{Binding IsEditMode}"
                    Style="{StaticResource ButtonStyleCreate}"
                    Text="Editar" />
            </HorizontalStackLayout>
        </input:FormView>
    </VerticalStackLayout>
</StackLayout>