<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="TCGErcilla.Views.Formularios.DistribuidorFormularioView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewmodels="clr-namespace:TCGErcilla.ViewModels"
    x:DataType="viewmodels:DistribuidorFormularioViewModel"
    BindingContext="{viewmodels:DistribuidorFormularioViewModel}">
    <VerticalStackLayout>
        <input:FormView Spacing="20" SubmitCommand="{Binding CrearDistribuidorCommand}">
            <material:TextField
                Title="Nombre"
                AccentColor="DeepSkyBlue"
                AllowClear="True"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                                       Glyph={x:Static m:MaterialRegular.Catching_pokemon}}" Text="{Binding DistribuidorInfo.Nombre}">
                <validation:RequiredValidation />
            </material:TextField>
            <Button input:FormView.IsSubmitButton="True" IsVisible="{Binding IsEditMode, Converter={toolkit:InvertedBoolConverter}}"/>
            <Button Command="{Binding CrearCartaCommand}" IsVisible="{Binding IsEditMode}" />
            <Button input:FormView.IsSubmitButton="True" IsVisible="{Binding IsEditMode}" />
        </input:FormView>

    </VerticalStackLayout>
</StackLayout>